# Nmap 7.98 scan initiated Mon Sep 22 15:48:38 2025 as: nmap -sS -oN scan_results.txt 192.168.x.0/24
Nmap scan report for 192.168.x.x
Host is up (0.028s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 98:35:ED:A2:11:xx (Huawei Technologies)

Nmap scan report for 192.168.x.x
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.x.x are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4A:76:4B:AF:28:xx (Unknown)

Nmap scan report for 192.168.x.x
Host is up (0.00080s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Sep 22 15:49:05 2025 -- 256 IP addresses (3 hosts up) scanned in 26.77 seconds

